Version 1.1
;OpenBVE compatible
;example profile for experimental APM panel layout

[This]
Resolution = 1024
Left = 1
Top = 1
Right = 1280
Bottom = 768
DaytimeImage = 
NighttimeImage = 
TransparentColor = #0000FF
Center = 502, 400 
Origin = 488, 320

[PilotLamp]
Subject = true
Location = 1024, 0
DaytimeImage = 
NighttimeImage = 
Layer = 2

[Timetable]
Location = 70,25
Width = 400
Height = 400
TransparentColor = #000000
Layer = 15

;;SPEEDOMETER
[Needle]
Subject = kmph
Location = 900,400
DaytimeImage = 
NighttimeImage = 
TransparentColor = #000000
Origin = 16, 220
Layer = 2
Radius = 27
InitialAngle = -140
LastAngle = 137
Minimum = 0
Maximum = 160
NaturalFreq = 21.3
DampingRatio = 0.6


[PilotLamp]
Subject = true
Location = 774, 629
DaytimeImage = 
NighttimeImage = 
Layer = 3
TransparentColor = #0000FF 

;;AMMETER
[PilotLamp]
Subject = true
Location = 894,632
DaytimeImage = 
NighttimeImage = 
TransparentColor = #0000FF
Layer = 3

[Needle]
Subject = ats50
Location =  909,645
DaytimeImage = 
NighttimeImage = 
TransparentColor = #000000
Origin = 16, 225
Layer = 2
Radius = 29
InitialAngle = -134
LastAngle = 200
Minimum = 0
Maximum = 4000
NaturalFreq = 21.3
DampingRatio = 1.0

